# properties to configure the examples 
config.writer_user=emoty-writer
config.writer_password=emoty123456
config.admin_user=emoty-admin
config.admin_password=admin09876
config.host=localhost
config.port=8003
config.authentication_type=digest